# FluxCommerce

./: .gitignore  COPILOT_INSTRUCTIONS.md  FluxCommerce.sln  LICENSE  README.md
backend/: FluxCommerce.Api.csproj  FluxCommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Application/Commands/: ActivateMerchantCommand.cs  AddAddressCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  LoginAdminCommand.cs  LoginCustomerCommand.cs  LoginMerchantCommand.cs  ProcessChatMessageCommand.cs  ProcessChatRequestCommand.cs  RegisterCustomerCommand.cs  RegisterMerchantCommand.cs  SetMerchantActiveCommand.cs  SetOrderPaidCommand.cs  (+6 more)
backend/Common/: ApiException.cs  ApiExceptionFilter.cs
backend/Controllers/: ChatController.cs  CustomerController.cs  MerchantController.cs  OrderController.cs  ProductController.cs  StoreController.cs
backend/Data/: MongoDbContext.cs  MongoDbService.cs
backend/Hubs/: ChatHub.cs
backend/Models/: AddAddressDto.cs  Customer.cs  LoginCustomerDto.cs  Merchant.cs  Order.cs  Product.cs  ProductDtos.cs  RegisterCustomerDto.cs  Store.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatService.cs  EmailService.cs  EmbeddingService.cs  IChatService.cs  IEmbeddingService.cs  IVectorSearchService.cs  VectorSearchService.cs
backend/scripts/: embedding_service.py  generate_embeddings.py  generate_embeddings_standalone.py  generate_stores.py  mock_embedding_service.py  requirements.txt  start_embedding_service.bat  store_credentials.txt  test_embedding_service.py
(+97 files in other folders)
